{
  "name": "resume-maker-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href /resume-maker-client/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "storybook": "ng run resume-maker-client:storybook",
    "build-storybook": "ng run resume-maker-client:build-storybook"
  },
  "private": true,
  "packageManager": "npm@11.9.0",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@ngxs/devtools-plugin": "21.0.0",
    "@ngxs/store": "^21.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.2102.0",
    "@angular-devkit/build-angular": "^21.2.0",
    "@angular-devkit/core": "^21.2.0",
    "@angular/build": "^21.2.24",
    "@angular/cli": "^21.2.24",
    "@angular/compiler-cli": "^21.2.0",
    "@angular/platform-browser-dynamic": "^21.2.0",
    "@compodoc/compodoc": "latest",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/angular": "^10.6.0",
    "@types/node": "^20",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "storybook": "^10.6.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
